ChatWithSockets_F/index.jade

doctype html
html
    head
        //meta#charset=utf-8
        title ChatApp
        script( src="/scripts/jquery.min.js")
        link(rel="stylesheet", href="/stylesheets/styles.css")
        link(rel="stylesheet",type="text/css", href="/material/material.min.css")
        script(defer src="/material/material.min.js")
        script(src="/scriptsApp/scriptsApp.js")
        script(src="/socket.io/socket.io.js")
        
    body.mdl-color--blue-grey-100
        //h2 ChatApp with Express.js & Node.js
        
        .mdl-grid
            .mdl-cell.mdl-cell--12-col
                h2 titulo
        .mdl-grid
            .mdl-cell.mdl-cell--6-col
                h3(align="center") Universidad politecnica de chiapas
                h4(align="center") Ingenieria en desarrollo de software
                h5(align="center") Desarrollo de Sistemas Cliente/servidor
            .mdl-cell.mdl-cell--6-col
                .mdl-grid
                    .mdl-cell--3-offset
                        #nickWrap
                            p Enter a user name
                            span#nickError
                            form#setNick
                                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                    input#nickname(type="text").mdl-textfield__input
                                    label(for="nickname").mdl-textfield__label Name
                                button#nickButton(type="submit").mdl-button.mdl-js-button.mdl-js-ripple-effect Enter
                        
                .mdl-grid
                    .mdl-cell--3-offset
                        form(id="")
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#mtcl(type="text").mdl-textfield__input
                                label(for="mtcl").mdl-textfield__label Matricula
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#name(type="text").mdl-textfield__input
                                label(for="name").mdl-textfield__label Nombre
                
        
        //    
        .mdl-grid
            .mdl-cell.mdl-cell--4-offset
                #users
        
        .mdl-grid
            .mdl-cell.mdl-cell--1-col
            .mdl-cell.mdl-cell--10-col
                #contentWrap
                    #chatWrap
                        #chat
                        form#send-message
                            .mdl-textfield.mdl-js-textfield
                                input(type="text", id="message").mdl-textfield__input
                                label(for="message").mdl-textfield__label Message
                            button(type="submit").mdl-button.mdl-js-button.mdl-button--raised Enviar
            .mdl-cell.mdl-cell--1-col
                                

ChatWithSockets_F/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--meta#charset=utf-8-->
    <title>ChatApp</title>
    <script src="/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="/material/material.min.css">
    <script defer src="/material/material.min.js"></script>
    <script src="/scriptsApp/scriptsApp.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body class="mdl-color--blue-grey-100">
    <!--h2 ChatApp with Express.js & Node.js-->
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h2>titulo</h2>
      </div>
    </div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--6-col">
        <h3 align="center">Universidad politecnica de chiapas</h3>
        <h4 align="center">Ingenieria en desarrollo de software</h4>
        <h5 align="center">Desarrollo de Sistemas Cliente/servidor</h5>
      </div>
      <div class="mdl-cell mdl-cell--6-col">
        <div class="mdl-grid">
          <div class="mdl-cell--3-offset">
            <div id="nickWrap">
              <p>Enter a user name</p><span id="nickError"></span>
              <form id="setNick">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="nickname" type="text" class="mdl-textfield__input">
                  <label for="nickname" class="mdl-textfield__label">Name</label>
                </div>
                <button id="nickButton" type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect">Enter</button>
              </form>
            </div>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell--3-offset">
            <form id="">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input id="mtcl" type="text" class="mdl-textfield__input">
                <label for="mtcl" class="mdl-textfield__label">Matricula</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input id="name" type="text" class="mdl-textfield__input">
                <label for="name" class="mdl-textfield__label">Nombre</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--    -->
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-offset">
        <div id="users"></div>
      </div>
    </div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--1-col"></div>
      <div class="mdl-cell mdl-cell--10-col">
        <div id="contentWrap">
          <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
              <div class="mdl-textfield mdl-js-textfield">
                <input type="text" id="message" class="mdl-textfield__input">
                <label for="message" class="mdl-textfield__label">Message</label>
              </div>
              <button type="submit" class="mdl-button mdl-js-button mdl-button--raised">Enviar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--1-col"></div>
    </div>
  </body>
</html>
